VITE_SUPABASE_PROJECT_ID="gqesbybjofbctznwysjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZXNieWJqb2ZiY3R6bnd5c2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTg5NTQsImV4cCI6MjA3NTc3NDk1NH0.1bZLcfMcGJYZCRuzNnDt7GQo4b6FUSTNNz2QpiAHbZE"
VITE_SUPABASE_URL="https://gqesbybjofbctznwysjq.supabase.co"
